<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/32cc6c2324.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="container-fluid top">
        <div class="col-md-12 Header">
            <a href="index.html"><img src="http://pngimg.com/uploads/skeleton/skeleton_PNG5555.png"></a>
            <h1 id="one">Pointy</h1> <h1 id="two">Sticks</h1> <h1 id="three">of</h1> <h1 id="four">Potential</h1> <h1 id="five">Death</h1>
            <a href="index.html"><img src="http://pngimg.com/uploads/skeleton/skeleton_PNG5555.png"></a>
            </div>
    </header>

    <div class="row">
    	<div class="col-md-12">
    	<h1>CONTACT DETAILS</h1>

    	</div>

    </div>
    <div class="row">
    	<div class="col-md-4 col-md-offset-2">
    	<h2>Phone Number</h2>
    	<h4>(999)999-9999</h4>
    	<h2>Email</h2>
    	<h4>psod@dagger.org</h4>

    </div>

    <div class="col-md-4">
    	<h2>For Service or Custom Install</h2>
    	<p>Custom builds aren't for the faint of heart. Pointy Sticks of Death offerse custom installs for our most agressive Yard Dart enthusiasts. Imagine Yard Darts off of your roof. Imagine Yard Darts launched from a potato gun. Ever thought of Yard Darts out of a Hot Air Balloon? You got a custom need? We can help you dream up your adventure.</p>
    </div>
    </div>
    <div class="col-md-8 col-md-offset-2 bgp">
    	
    </div>
    <section class="col-md-12 jerk clearfix">
            <div class="row footer">
                <div class="col-md-3 footerleft">
                    <h3>Who Are You?</h3>
                    <h5>Tell us...</h5>
                    <h5>Who..</h5>
                    <H5>ARE YOU!?!?!?</H5>
                </div>
                <div class="col-md-3 footermiddle">
                    <H3>What Do You Want?</H3>
                    <H5>What!?!?</H5>
                    <H5>Do You!?!?!</H5>
                    <H5>WANT WITH US?!?!?!</H5>
                </div>
                <div class="col-md-6 footerright">
                    <div class="subscribe">
                        
                        <button id="button1" type="button"><a href="contactus.html">CONTACT US!</a></button>
                        <button id="button2" type="button"><a href="aboutus.html">ABOUT US!</a></button>
                    </div>
                    
                </div>
                
            </section>
</body>
</html>